.languagePage {
  padding: 80px;
}



.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 90px;
}

.card {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: left;
  /* padding: 0px; */
  background: #fff;
  border-radius: 50px;
  box-shadow: 3px 2px 10px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 240px;
  height: 80px;
  cursor: pointer;

}



.card:hover {
  transform: translateY(-5px);
  box-shadow: 5px 0 15px 5px rgba(0, 0, 0, 0.3);
}


.flag img {
  width: 75px;
  height: auto;
  border-radius: 50%;
  margin-top: 5px;

}

.name {
  font-size: 22px;
  /* font-weight: bold; */
  color: #00046C;
  margin-left: 30px;

}